{
  "ConnectionStrings": {
    "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DataProtection": {
    "KeyPath": "C:\\OrderHub-keys"
  },
  "Platforms": {
    "ProviderMode": "Mock"
  },
  "Platform": {
    "Yemeksepeti": {
      "BaseUrl": "https://yemeksepeti.partner.deliveryhero.io",
      "TokenPath": "/v2/oauth/token",
      "DefaultPageSize": 20,
      "RequestTimeoutSeconds": 30
    },
    "TrendyolGo": {
      "BaseUrl": "https://stageapi.tgoapis.com",
      "AgentName": "OrderHub"
    }
  }
}
