{
    "ConnectionStrings": {
        "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Platform": {
        "UseMocks": true
    }
}