{
  "OrderHub": {
    "BaseUrl": "http://localhost:59451",
    "AgentToken": "0o2Tk4iU5rhmEmbVNKtU7vWSXyBSUS4ArsNi6jXE9nk"
  },
  "PrintBridge": {
    "PrinterMode": "WindowsPrinter",
    "PrinterName": "POS-58",
    "IdlePollIntervalSeconds": 5,
    "BusyPollIntervalSeconds": 1,
    "ErrorPollIntervalSeconds": 15,
    "MaxJobsPerPoll": 3,
    "DryRun": false,
    "BridgeName": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
