{
  "ConnectionStrings": {
    "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OrderHub": {
    "ApiBaseUrl": "http://localhost:59451"
  },
  "Platforms": {
    "ProviderMode": "Mock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
