{
  "DetailedErrors": true,
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../../.certs/wasla-local.pfx",
        "Password": "wasla-dev"
      }
    }
  },
  "Platforms": {
    "ProviderMode": "Mock"
  },
  "Platform": {
    "TrendyolGo": {
      "BaseUrl": "https://stageapi.tgoapis.com",
      "AgentName": "OrderHub",
      "RequestTimeout": "00:00:15"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Extensions.Localization": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
