{
    "ConnectionStrings": {
        "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=Wasla_Central;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "CustomerDb": {
        "ServerInstance": "(localdb)\\MSSQLLocalDB"
    },
    "Email": {
        "Provider": "Log",
        "FromEmail": "noreply@wasla.local",
        "FromName": "Wasla",
        "SmtpHost": "",
        "SmtpPort": 587,
        "SmtpUsername": "",
        "SmtpPassword": "",
        "EnableSsl": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.Extensions.Localization": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}