{
    "ConnectionStrings": {
        "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "CustomerDb": {
        "ServerInstance": "(localdb)\\MSSQLLocalDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.Extensions.Localization": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}