{
    "ConnectionStrings": {
        "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Platforms": {
        "ProviderMode": "Mock"
    },
    "Platform": {
        "Yemeksepeti": {
            "BaseUrl": "https://yemeksepeti.partner.deliveryhero.io",
            "TokenPath": "/v2/oauth/token",
            "DefaultPageSize": 20,
            "RequestTimeoutSeconds": 30
        },
        "TrendyolGo": {
            "BaseUrl": "https://stageapi.tgoapis.com",
            "AgentName": "OrderHub"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    }
}