{
  "ConnectionStrings": {
    "CentralDb": "Server=.;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}

