{
    "ConnectionStrings": {
        "CentralDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderHub_Central;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Platforms": {
        "ProviderMode": "Mock"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    }
}