{
  "Platforms": {
    "ProviderMode": "Real"
  },
  "Platform": {
    "UseMocks": false,
    "TrendyolGo": {
      "BaseUrl": "https://api.tgoapis.com",
      "AgentName": "OrderHub",
      "RequestTimeout": "00:00:15"
    }
  }
}

